G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  TKA13_DEV_REVB_01.brd*
G04 Film Name:    FAB_PASTE_MASK_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-p003*
G04 Origin Date:  Thu Jun 27 23:25:28 2013*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.100*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.3X1.3*%
%ADD11R,2.8X4.*%
%LPD*%
G75*
G54D10*
X757500Y470000D03*
X762500D03*
X767500D03*
X772500D03*
X777500D03*
X782500D03*
X787500D03*
X792500D03*
X797500D03*
X802500D03*
X807500D03*
X812500D03*
X817500D03*
X822500D03*
X827500D03*
X832500D03*
X837500D03*
X842500D03*
X847500D03*
X852500D03*
X857500D03*
X862500D03*
X867500D03*
X872500D03*
X877500D03*
X882500D03*
X887500D03*
X892500D03*
X897500D03*
X962500D03*
X957500D03*
X902500D03*
X907500D03*
X912500D03*
X917500D03*
X922500D03*
X927500D03*
X932500D03*
X937500D03*
X942500D03*
X947500D03*
X952500D03*
X1002500D03*
X997500D03*
X992500D03*
X987500D03*
X982500D03*
X977500D03*
X972500D03*
X967500D03*
X1215000D03*
X1225000D03*
X1235000D03*
X1245000D03*
G54D11*
X735000Y450000D03*
X1025000D03*
X1185000D03*
X1275000D03*
M02*
