G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  TKA13_DEV_REVB_01.brd*
G04 Film Name:    FAB_BOARD_OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-p003*
G04 Origin Date:  Thu Jun 27 23:25:28 2013*
G04 *
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_NOTES*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.100*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2*%
%ADD11C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y1100000D02*
X1760000D01*
Y0D01*
X0D01*
Y1100000D01*
G01X1290000Y170000D02*
X720000D01*
G02X710000Y180000I0J10000D01*
G01Y190000D01*
G02X720000Y200000I10000J0D01*
G01D02*
X1290000D01*
G02X1300000Y190000I0J-10000D01*
G01Y180000D01*
G02X1290000Y170000I-10000J0D01*
G54D11*
G01X626730Y34000D02*
X629270D01*
G01X628000Y35270D02*
Y32730D01*
G01X881270Y450000D02*
X878730D01*
G01X880000Y451270D02*
Y448730D01*
G01X1231270Y450000D02*
X1228730D01*
G01X1230000Y451270D02*
Y448730D01*
M02*
